<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- FIM GOOGLE FONTES -->
    <!-- BOOTSTRAP ICONS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!--FIM BOOTSTRAP ICONS -->
    <title>Agência VTR</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script><!-- Script -->
  </head>
  <body>
    <header>
      <div class="interface">
        <div class="logo">
          <a href="#">
            <img class="logo" src="./imagens/logo.jpg" alt="logo" />
          </a>
        </div>
        <!--logo-->
        <nav class="menu-desktop">
          <ul>
            <li><a href="#">Início</a></li>
            <li><a href="#">Especialidades</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Projetos</a></li>
          </ul>
        </nav>
        <div class="btn">
          <a href="#"><button>Contato</button></a>
        </div>

        <div class="btn-abrir-menu" id="btn-menu">
          <i class="bi bi-list"></i>
        </div>

       <div class="menu-mobile" id="menu-mobile">
           <div class="btn-fechar">
            <i class="bi bi-x-lg"></i>
           </div>

           <nav>
            <ul>
              <li><a href="#">Início</a></li>
              <li><a href="#">Especialidades</a></li>
              <li><a href="#">Sobre</a></li>
              <li><a href="#">Projetos</a></li>
              <li><a href="#">Contato</a></li>
            </ul>
          </nav>

         </div><!--menu-mobile-->
         <div class="overlay-menu" id="overlay-menu"></div>
      </div> <!--interface-->
    </header>

    <main>
      <section class="topo-do-site">
        <div class="interface">
          <div class="flex">
            <div class="txt-topo-site">
              <h1>TRANSFORMANDO IDEIAS EM REALIDADE DIGITAL <span>.</span></h1>
              <p>
                Criatividade e inovação andam lado a lado. Com uma combinção
                única de desing impatante, funcionalidade intuitiva e otimização
                para resultados, estou pronto para criar a presença online dos
                seus sonhos.
              </p>
              <div class="btn">
                <a href="#"><button>Entre em contato</button></a>
              </div>
            </div>
            <!-- txt-topo-site -->

            <div class="img-topo-site">
              <img class="perfil" src="./imagens/perfil.jpg" alt="perfil" />
            </div>
          </div>
          <!-- flex -->
        </div>
        <!-- interface -->
      </section>
      <!-- topo-do-site -->
      <section class="especialidades">
        <div class="interface">
          <h2 class="titulo">MINHAS <span>ESPECIALIDADES.</span></h2>
          <div class="flex">
            <div class="especialidades-box">
              <i class="bi bi-code-square"></i>
              <h3>WebSite</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Tempore, nulla rem dolore inventore delectus at.
              </p>
            </div>
            <!-- especialidades-box -->
            <div class="especialidades-box">
              <i class="bi bi-cart"></i>
              <h3>Loja online</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Tempore, nulla rem dolore inventore delectus at.
              </p>
            </div>
            <!-- especialidades-box -->
            <div class="especialidades-box">
              <i class="bi bi-chat-heart-fill"></i>
              <h3>Blog</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Tempore, nulla rem dolore inventore delectus at.
              </p>
            </div>
            <!-- especialidades-box -->
          </div>
          <!-- flex -->
        </div>
        <!-- interface -->
      </section>
      <!-- especialidades -->
      <section class="sobre">
        <div class="interface">
          <div class="flex">
            <div class="img-sobre">
              <img class="img-perfil" src="./imagens/img-perfil.jpg" alt="perfil" />
            </div>
            <div class="txt-sobre">
              <h2>MUITO PRAZER, <span> SOU BRUNO RODRIGUES. <span></h2>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis perspiciatis, laboriosam voluptate, provident iusto possimus nesciunt maiores obcaecati aliquam officia labore! Quo deleniti placeat saepe! Soluta aspernatur harum quos aliquid.</P>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat voluptatibus possimus modi nisi. Neque maiores error asperiores, alias atque delectus similique laboriosam quia architecto vero et corporis dolore fuga minus.</P>
               
                <div class="btn-social">
                  <a href="#"><button><i class="bi bi-instagram"></i></button></a>
                  <a href="#"><button><i class="bi bi-youtube"></i></button></a>
                  <a href="#"><button><i class="bi bi-linkedin"></i></button></a>
  
                </div>
            </div>
          </div>
        </div>
      </section>
      <!-- sobre -->
      <section class="portfolio">
        <div class="interface">
          <h2 class="titulo">MEU <span>PORTFÓLIO</span></h2>
           <div class="flex">
            <div class="img-port" style="background-image: url(./imagens/login.jpg);">
            <div class="overlay">Projeto 1</div>
            </div>
            <div class="img-port" style="background-image: url(./imagens/login.jpg);">
            <div class="overlay">Projeto 2</div>
            </div>
            <div class="img-port" style="background-image: url(./imagens/login.jpg);">
            <div class="overlay">Projeto 3</div>
            </div>
            
           </div>
        </div>
        <!-- interface -->
      </section>
      <!-- portifolio -->
      <section class="formulario">
          <div class="interface">
            <h2 class="titulo">FALA <span>COMIGO.</span></h2>
         
            <form action="">
              <input type="text" name="" id="no" placeholder="Seu nome completo:" required>
              <input type="email" name="" id="em" placeholder="Seu e-mail" required>
              <input type="text" name="" id="ce" placeholder="Seu celular:">

              <textarea name="" id="me" placeholder="Sua mensagem" required></textarea>
              
              <div class="btn-enviar" >
                <input type="submit" value="ENVIAR">
              </div>
            </form>
          </div>  <!-- interface -->
      </section><!-- formulario -->
    </main>
  <footer>
    <div class="interface">
      
       <div class="line-footer">
        <div class="flex">
          <div class="logo-footer">
            <img class="logo" src="/imagens/logo.jpg" alt="logo-footer"> 
          </div> <!-- logo-footer -->
          <div class="btn-social">
              <a href="#"><button><i class="bi bi-instagram"></i></button></a>
              <a href="#"><button><i class="bi bi-youtube"></i></button></a>
              <a href="#"><button><i class="bi bi-linkedin"></i></button></a>
            </div> <!-- btn-social -->
          </div> <!-- flex -->
       </div> <!-- line-footer -->
      
      
       <div class="line-footer borda">
                <p><i class="bi bi-envelope-fill"></i> <a href="mailto:contato@vitor.com.br">contato@vitor.com.br</a></p>
       </div>
       <!-- line-footer -->
    </div>
  </footer> <!-- interface -->
   
  </body>

</html>
