/*Estilo geral*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: black;
  height: 100vh;
}
.interface {
  max-width: 1280px;
  margin: 0 auto;
}
.logo {
  width: 100px;
  height: 100px;
}
.perfil {
  width: 400px;
  height: 400px;
}
.flex {
  display: flex;
}
.btn button {
  padding: 10px 40px;
  font-size: 18px;
  font-weight: 600;
  background-color: #00ff08;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.2s;
}
h2.titulo {
  color: #ffff;
  font-size: 38px;
  text-align: center;
}
h2.titulo span {
  color: #00ff08;
}
button:hover,
form .btn-enviar input:hover {
  box-shadow: 0px 0px 8px #00ff08;
  transform: scale(1.05);
}
/* ESTILO DO CABEÇALHO */
header {
  padding: 40px 4%;
}
header > .interface {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header a {
  color: #5c5c5c;
  text-decoration: none;
  display: inline-block;
  transition: 0.2s;
}
header a:hover {
  color: #ffff;
  transform: scale(1.05);
}
header nav ul {
  list-style-type: none;
}
header nav.menu-desktop ul li {
  display: inline-block;
  padding: 0 40px;
}
/* ESTILO DO MENU BOBILE */
.btn-abrir-menu i {
  color: #00ff08;
  font-size: 40px;
}
.menu-mobile {
  background-color: rgb(0, 0, 0);
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 99999;
  width: 0%;
  overflow: hidden;
  transition: 0.5s;
}
.menu-mobile.abrir-menu {
  width: 70%;
}
.menu-mobile.abrir-menu ~ .overlay-menu {
  display: block;
}
.menu-mobile .btn-fechar {
  padding: 20px 5%;
}
.menu-mobile .btn-fechar i {
  color: #00ff08;
  font-size: 30px;
}

.menu-mobile nav ul {
  text-align: right;
}
.menu-mobile nav ul li a {
  color: #ffff;
  font-size: 20px;
  font-weight: 300;
  padding: 20px 8%;
  display: block;
}
.menu-mobile nav ul li a:hover {
  background-color: #00ff08;
  color: black;
}
.overlay-menu {
  background-color: rgba(0, 0, 0, 0.699);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 88888;
  display: none;
}
/* ESTILO DO TOPO DO SITE */
section.topo-do-site {
  padding: 40px 4%;
}
section.topo-do-site .flex {
  align-items: center;
  justify-content: center;
  gap: 90px;
}
.topo-do-site h1 {
  color: #ffff;
  font-size: 42px;
  line-height: 40px;
}
.topo-do-site .txt-topo-site h1 span {
  color: #00ff08;
}
.topo-do-site .txt-topo-site p {
  color: #ffff;
  margin: 40px 0px;
}
.topo-do-site .img-topo-site img {
  position: relative;
  animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar {
  0% {
    top: 0;
  }
  100% {
    top: 30px;
  }
}
/* ESTILO DAS ESPECIALIDADES*/
section .especialidades {
  padding: 40px 4%;
}
section.especialidades .flex {
  gap: 60px;
}
.especialidades .especialidades-box {
  color: #ffff;
  padding: 40px;
  margin-top: 45px;
  border-radius: 20px;
  transition: 0.2s;
}
.especialidades .especialidades-box:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.474);
}
.especialidades .especialidades-box i {
  font-size: 70px;
  color: #00ff08;
}
.especialidades .especialidades-box h3 {
  font-size: 28px;
  margin: 25px 0;
}
/* ESTILO DO SOBRE*/
section.sobre {
  padding: 80px 4%;
}
section.sobre .flex {
  align-items: center;
  gap: 60px;
}
.sobre .txt-sobre {
  color: #ffff;
}
.sobre .txt-sobre h2 {
  font-size: 40px;
  line-height: 40px;
  margin-bottom: 30px;
}
.sobre .txt-sobre h2 span {
  color: #00ff08;
  display: block;
}
.sobre .txt-sobre p {
  margin: 20px 0;
  text-align: justify;
}
.btn-social button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: none;
  background-color: #00ff08;
  font-size: 22px;
  cursor: pointer;
  margin: 0 5px;
  transition: 0.2s;
}
.img-perfil {
  border-radius: 25px;
}
/* ESTILO DO PORTFOLIO*/
section.portfolio {
  padding: 80px 4%;
  box-shadow: 0 0 40px 10px #ffffff1d;
}

section.portfolio .flex {
  justify-content: space-around;
  margin-top: 60px;
}
.img-port {
  width: 360px;
  height: 460px;
  background-size: cover;
  background-position: 100% 0%;
  transition: 9s;
  cursor: pointer;
  border-radius: 40px;
  position: relative;
}
.img-port:hover {
  background-position: 100% 100%;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000b8;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 600;
  color: #ffff;
  opacity: 0;
  transition: 0.5s;
}
.overlay:hover {
  opacity: 1;
}
/* ESTILO DO FORMULARIO DE CONTATO*/
section.formulario {
  padding: 80px 4%;
}
form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  margin-top: 40px;
}
form input,
form textarea {
  width: 100%;
  background-color: #242424;
  border: none;
  outline: none;
  padding: 20px 15px;
  border-radius: 15px;
  color: white;
  font-size: 18px;
  transition: 0.7s;
}
form textarea {
  resize: none;
  max-height: 200px;
}
form .btn-enviar {
  margin-top: 20px;
  text-align: center;
}
form .btn-enviar input {
  width: 120px;
  background-color: #00ff08;
  color: black;
  font-weight: 700;
  cursor: pointer;
  transition: 0.2s;
}
/* ESTILO DO FOOTER*/
footer {
  padding: 40px 4%;
  box-shadow: 0 0 40px 10px #ffffff1d;
}
footer .flex {
  justify-content: space-between;
}
footer .line-footer {
  padding: 20px 0;
}
.borda {
  border-top: 2px solid #00ff08;
}
footer .line-footer p i {
  color: #00ff08;
  font-size: 22px;
}
footer .line-footer p a {
  color: #ffffff;
}
@media screen and (max-width: 1020px) {
  /* Classes gerais */
  .flex {
    flex-direction: column;
  }
  .topo-do-site .flex {
    flex-direction: column-reverse;
  }
  section.sobre .flex {
    flex-direction: column-reverse;
  }
  h2.titulo {
    font-size: 30px;
    line-height: 34px;
  }
  .perfil {
    width: 400px;
    height: 350px;
  }
  /* Cabeçalho */
  .menu-desktop,
  .btn {
    display: none;
  }
  /* TOPO DO SITE */
  section.topo-do-site .flex {
    gap: 40px;
  }
  section.topo-do-site {
    padding: 20px 8%;
  }
  .topo-do-site h1 {
    font-size: 30px;
  }
  .topo-do-site .img-topo-site img {
    width: 100%;
  }
  /* ESTILO DAS ESPECIALIDADES*/
  section.especialidades {
    padding: 40px 8%;
  }
  /* ESTILO DO SOBRE*/
  section.sobre {
    padding: 80px 8%;
  }
  .sobre .txt-sobre h2 {
    font-size: 34px;
    line-height: 35px;
    text-align: center;
  }
  .btn-social {
    text-align: center;
  }
  /* ESTILO DO PORTFOLIO*/
  section.portfolio {
    padding: 80px 8%;
  }
  .img-port {
    width: 100%;
    max-width: 360px;
    margin: 0 auto;
  }
  section.portfolio .flex {
    gap: 60px;
  }
  /* RODAPÉ */
  footer .flex {
    flex-direction: column;
    gap: 30px;
  }
  footer .line-footer {
    text-align: center;
  }
}
